src/schema/schema.graphql

# This "Book" type defines the queryable fields for every book in our data source.
type Book {
    id: ID!,
    title: String!
    isbn: String!
    pageCount: Int!
    publishedDate: String
    thumbnailUrl: String
    longDescription: String
    status: String,
    authors: [String!]!
}

# The "Query" type is special: it lists all of the available queries that
# clients can execute, along with the return type for each. In this
# case, the "books" query returns an array of zero or more Books (defined above).
type Query {
  ping: String!
  books: [Book]
  hello(name: String): String!
}
